# checkScan-desktopApp

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/sn/finappli/cdcscanner/: CDCScannerApplication.java  CDCScannerApplicationMain.java
src/main/java/sn/finappli/cdcscanner/controller/: AuthenticationController.java  HomeController.java  HomescreenController.java  PreloaderController.java  RegistrationController.java  ScanController.java  SplashController.java
src/main/java/sn/finappli/cdcscanner/model/input/: APIError.java  FolderReaderResult.java  LoginRequestInput.java  LoginRequestPhoneInput.java  RegistrationInput.java  ScanInputModel.java  ScanInputPaged.java  ServerResponse.java  TwainResponse.java  YamlConfig.java
src/main/java/sn/finappli/cdcscanner/model/output/: AuthenticationOutput.java  AuthenticationRequestOutput.java  ChecksRegistrationOutput.java  RegistrationCheckerOutput.java  RegistrationConfirmationOutput.java  RegistrationOutput.java  ScanImageOutput.java  ScanRegistrationOutput.java
src/main/java/sn/finappli/cdcscanner/security/: SecurityContext.java  SecurityContextHolder.java
src/main/java/sn/finappli/cdcscanner/service/: AuthenticationService.java  FolderReaderService.java  ItemsService.java  OCRReader.java  PrinterService.java  RegistrationService.java  ScanService.java  ScannerService.java
src/main/java/sn/finappli/cdcscanner/service/impl/: AuthenticationServiceImpl.java  CustomFileVisitorImpl.java  DTwainServiceImpl.java  FolderReaderServiceImpl.java  InputStreamDoc.java  PrinterPublisher.java  PrinterServiceImpl.java  PrinterSubscriber.java  RegistrationServiceImpl.java  ScannedItemsServiceImpl.java  ScannedScanServiceImpl.java  ScannerServiceImpl.java  SimulatedPrinter.java  TesseractOCRReaderImpl.java
src/main/java/sn/finappli/cdcscanner/utility/: BufferedImageTranscoder.java  ConfigHolder.java  HttpUtils.java  SVGTranscoder.java  SystemUtils.java  Utils.java
src/main/resources/: config.yaml  logback.xml
src/main/resources/css/: button.css  date-picker.css  input.css  loader.css  styles.css
src/main/resources/dtwain/language/: dtwainjni.info  twainresourcestrings_french.txt
src/main/resources/dtwain/releases/x32/: dtwain32.lib  dtwain32_embarcadero.lib  dtwain32u.lib  dtwain32u_embarcadero.lib
src/main/resources/dtwain/releases/x64/: dtwain64.lib  dtwain64u.lib
src/main/resources/model-scan/: 20240129184521488.00005D  20240129184521488.00005R  20240129184522488.00005V
src/main/resources/sn/finappli/cdcscanner/: authentication.fxml  home.fxml  homescreen.fxml  registration.fxml  scanner.fxml  splash.fxml
