<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #030303;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.finappli.cdcscanner.controller.AuthenticationController">
    <Button fx:id="loginButton" layoutX="519.0" layoutY="490.0" mnemonicParsing="false" onAction="#authenticate" prefHeight="33.0" prefWidth="237.0" text="Se connecter" />
</AnchorPane>
