<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="bg-white" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.finappli.cdcscanner.controller.HomeController">
    <VBox fx:id="container">
        <ToolBar maxHeight="60.0" maxWidth="900.0" prefHeight="60.0" prefWidth="900.0" styleClass="blue-nav">
            <ImageView cache="true" fitHeight="50.0" fitWidth="180.0" mouseTransparent="true" pickOnBounds="true">
                <Image url="@../../../images/logo-cdc-white.png" />
            </ImageView>
            <ButtonBar prefHeight="60.0" prefWidth="704.0">
                <buttons>
                    <Button fx:id="newScanButton" mnemonicParsing="false" onAction="#launchNewScan" prefHeight="40.0" prefWidth="191.0" styleClass="text-md" text="Nouveau Scan">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Button>
                </buttons>
                <padding>
                    <Insets right="20.0" />
                </padding>
            </ButtonBar>
        </ToolBar>
        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="900.0" styleClass="bg-white">
            <Label prefHeight="30.0" prefWidth="847.0" text="Historique de Scan">
                <styleClass>
                    <String fx:value="text-xl" />
                    <String fx:value="text-blue" />
                    <String fx:value="text-left" />
                </styleClass>
                <padding>
                    <Insets left="10.0" />
                </padding>
            </Label>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshTable" styleClass="refresh-button" />
        </HBox>
        <TableView fx:id="historyTable" prefHeight="416.0" prefWidth="900.0">
            <placeholder>
                <Label>Aucune donnée disponible</Label>
            </placeholder>
            <columns>
                <TableColumn fx:id="creationColumn" editable="false" prefWidth="92.0" resizable="false" text="Date création">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                    <styleClass>
                        <String fx:value="column" />
                        <String fx:value="centered" />
                    </styleClass>
                </TableColumn>
                <TableColumn fx:id="dateColumn" editable="false" prefWidth="109.0" resizable="false" text="Date chèque">
                    <cellValueFactory>
                        <PropertyValueFactory property="createdAt" />
                    </cellValueFactory>
                    <styleClass>
                        <String fx:value="column" />
                        <String fx:value="centered" />
                    </styleClass>
                </TableColumn>
                <TableColumn fx:id="cmcColumn" editable="false" minWidth="0.0" prefWidth="277.0" resizable="false" text="CMC">
                    <cellValueFactory>
                        <PropertyValueFactory property="cmc" />
                    </cellValueFactory>
                    <styleClass>
                        <String fx:value="column" />
                        <String fx:value="centered" />
                    </styleClass>
                </TableColumn>
                <TableColumn fx:id="recipientColumn" editable="false" maxWidth="1.7976931348623157E308" prefWidth="209.0" resizable="false" text="Bénéficiaire">
                    <cellValueFactory>
                        <PropertyValueFactory property="recipient" />
                    </cellValueFactory>
                    <styleClass>
                        <String fx:value="column" />
                        <String fx:value="centered" />
                    </styleClass>
                </TableColumn>
                <TableColumn fx:id="amountColumn" editable="false" prefWidth="114.0" resizable="false" text="Montant">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount" />
                    </cellValueFactory>
                    <styleClass>
                        <String fx:value="column" />
                        <String fx:value="centered" />
                    </styleClass>
                </TableColumn>
                <TableColumn fx:id="statusColumn" editable="false" prefWidth="91.0" resizable="false" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                    <styleClass>
                        <String fx:value="column" />
                        <String fx:value="centered" />
                    </styleClass>
                </TableColumn>
            </columns>
        </TableView>
        <Pagination fx:id="pagination" pageCount="0" prefHeight="55.0" prefWidth="900.0" styleClass="pagination" />
    </VBox>
    <ProgressIndicator fx:id="loader" layoutX="410.0" layoutY="260.0" styleClass="homeIndicator" visible="false" />
</AnchorPane>
