<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="empty-anchor" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.finappli.cdcscanner.controller.SplashController">
   <children>
      <Pane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: black;">
         <children>
              <ImageView cache="true" fitHeight="200.0" fitWidth="250.0" layoutX="125.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../images/logo-cdc-202.png" />
              </ImageView>
            <Region layoutX="151.0" layoutY="189.0" prefHeight="70.0" prefWidth="198.0" styleClass="rolling-loader" />
         </children>
      </Pane>
   </children>
</AnchorPane>
